<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="site-header">

        </header>
        <div class="clearfix"></div>
        <main>
            <div class="commercial">
                <p class="greeting">Друзья</p>
                <p class="descr">По нашему 3-летнему опыту работы мы точно знаем: <b>после Нового года</b> большинство клиник Киева <b>поднимают цены</b>.</p>
                <p class="descr">Но только до 31 января DOC.UA <strong>фиксирует цены на все медицинские услуги</strong>, включая консультации и диагностику.</p>
                <p class="descr"> У Вас <strong>осталось всего 7 дней</strong> - успейте записаться!</p>
                <p class="descr">Для Вашего удобства, мы также собрали <strong>лучшие предложения</strong> от наших клиник-партнеров.</p>
            </div>
            <div class="offers">
                <div class="block-48p left">
                    <img src="images/i1.png" alt="">
                    <p class="block-desc">Прием <strong>гинеколога + УЗИ</strong> за <strong>350 грн</strong> вместо <b>650 грн</b> </p>
                    <div class="btn-buy">
                        <p>Записаться</p>
                    </div>
                </div>
                <div class="block-48p right">
                    <img src="images/i2.png" alt="">
                    <p class="block-desc">Чистка зубов за <strong>350 грн</strong> вместо <b>700 грн</b> </p>
                    <div class="btn-buy">
                        <p>Записаться</p>
                    </div>
                </div>
                <div class="block-30p left"> <img src="images/i3.png" alt="">
                    <p class="block-desc">Прием <strong>кардиолога, ЭКГ и УЗИ</strong> сердца <strong>за 350 грн</strong> вместо <b>900 грн</b> </p>
                    <div class="btn-buy">
                        <p>Записаться</p>
                    </div>
                </div>
                <div class="block-30p middle"> <img src="images/i4.png" alt="">
                    <p class="block-desc">Прием <strong>невролога</strong>-кандидата меднаук <strong>за 250 грн</strong> вместо <b>420 грн</b> </p>
                    <div class="btn-buy">
                        <p>Записаться</p>
                    </div>
                </div>
                <div class="block-30p right"> <img src="images/i5.png" alt="">
                    <p class="block-desc"><strong>Гинекологическое УЗИ + УЗИ груди</strong> за <strong>350 грн</strong> вместо <b>650 грн</b> </p>
                    <div class="btn-buy">
                        <p>Записаться</p>
                    </div>
                </div>
            </div>
            <footer>
                <p>Помните, что здоровье - превыше всего. Найти правильного врача вам всегда поможет <a href="#">DOC.UA</a> </p>
                <p><i>С уважением, <br> команда Сервиса поиска врачей <a href="">DOC.UA</a> </i> </p>
                <div class="btn-buy">
                    <p>Like DOC.UA на Facebook</p>
                </div>
            </footer>
        </main>
        <div class="clearfix"></div>
        <div class="unsubscribe">
            <p>Если Вы получили письмо по ошибке, нажмите на ссылку: <br>
                <a href="#">Отписаться</a></p>
        </div>
        <!-- <div class="clearfix"></div> -->
    </div>
</body>

</html>